ClientApp/.angular/cache/19.1.7/frontend/vite/deps/_metadata.json (before)
{
  "hash": "240d0f27",
  "configHash": "bf792cdb",
  "lockfileHash": "8d172e55",
  "browserHash": "3914d1bb",
  "optimized": {
    "@angular/common": {
      "src": "../../../../../../node_modules/@angular/common/fesm2022/common.mjs",
      "file": "@angular_common.js",
      "fileHash": "3d6ebffd",
      "needsInterop": false
    },
    "@angular/common/http": {
      "src": "../../../../../../node_modules/@angular/common/fesm2022/http.mjs",
      "file": "@angular_common_http.js",
      "fileHash": "99b9a310",
      "needsInterop": false
    },
    "@angular/core": {
      "src": "../../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "e2cb783e",
      "needsInterop": false
    },
    "@angular/forms": {
      "src": "../../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
      "file": "@angular_forms.js",
      "fileHash": "431c5bd3",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "3b68871f",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "bcdf0df7",
      "needsInterop": false
    },
    "rxjs": {
      "src": "../../../../../../node_modules/rxjs/dist/esm5/index.js",
      "file": "rxjs.js",
      "fileHash": "2061fc7a",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-46J4PZ7Y": {
      "file": "chunk-46J4PZ7Y.js"
    },
    "chunk-V24XRMQD": {
      "file": "chunk-V24XRMQD.js"
    },
    "chunk-523DVN4C": {
      "file": "chunk-523DVN4C.js"
    },
    "chunk-75ZCAQUU": {
      "file": "chunk-75ZCAQUU.js"
    },
    "chunk-5TID76VL": {
      "file": "chunk-5TID76VL.js"
    }
  }
}

ClientApp/.angular/cache/19.1.7/frontend/vite/deps/_metadata.json (after)
{
  "hash": "240d0f27",
  "configHash": "bf792cdb",
  "lockfileHash": "8d172e55",
  "browserHash": "3914d1bb",
  "optimized": {
    "@angular/common": {
      "src": "../../../../../../node_modules/@angular/common/fesm2022/common.mjs",
      "file": "@angular_common.js",
      "fileHash": "fa7d6aae",
      "needsInterop": false
    },
    "@angular/common/http": {
      "src": "../../../../../../node_modules/@angular/common/fesm2022/http.mjs",
      "file": "@angular_common_http.js",
      "fileHash": "6f8f25b7",
      "needsInterop": false
    },
    "@angular/core": {
      "src": "../../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "b4af74d1",
      "needsInterop": false
    },
    "@angular/forms": {
      "src": "../../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
      "file": "@angular_forms.js",
      "fileHash": "b6776df8",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "c876a102",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "ad158b01",
      "needsInterop": false
    },
    "rxjs": {
      "src": "../../../../../../node_modules/rxjs/dist/esm5/index.js",
      "file": "rxjs.js",
      "fileHash": "aeab6e3b",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-46J4PZ7Y": {
      "file": "chunk-46J4PZ7Y.js"
    },
    "chunk-V24XRMQD": {
      "file": "chunk-V24XRMQD.js"
    },
    "chunk-523DVN4C": {
      "file": "chunk-523DVN4C.js"
    },
    "chunk-75ZCAQUU": {
      "file": "chunk-75ZCAQUU.js"
    },
    "chunk-5TID76VL": {
      "file": "chunk-5TID76VL.js"
    }
  }
}

ClientApp/.angular/cache/19.1.7/frontend/vite/deps/_metadata.json (diff)
@@ -7,43 +7,43 @@
     "@angular/common": {
       "src": "../../../../../../node_modules/@angular/common/fesm2022/common.mjs",
       "file": "@angular_common.js",
-      "fileHash": "3d6ebffd",
+      "fileHash": "fa7d6aae",
       "needsInterop": false
     },
     "@angular/common/http": {
       "src": "../../../../../../node_modules/@angular/common/fesm2022/http.mjs",
       "file": "@angular_common_http.js",
-      "fileHash": "99b9a310",
+      "fileHash": "6f8f25b7",
       "needsInterop": false
     },
     "@angular/core": {
       "src": "../../../../../../node_modules/@angular/core/fesm2022/core.mjs",
       "file": "@angular_core.js",
-      "fileHash": "e2cb783e",
+      "fileHash": "b4af74d1",
       "needsInterop": false
     },
     "@angular/forms": {
       "src": "../../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
       "file": "@angular_forms.js",
-      "fileHash": "431c5bd3",
+      "fileHash": "b6776df8",
       "needsInterop": false
     },
     "@angular/platform-browser": {
       "src": "../../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
       "file": "@angular_platform-browser.js",
-      "fileHash": "3b68871f",
+      "fileHash": "c876a102",
       "needsInterop": false
     },
     "@angular/router": {
       "src": "../../../../../../node_modules/@angular/router/fesm2022/router.mjs",
       "file": "@angular_router.js",
-      "fileHash": "bcdf0df7",
+      "fileHash": "ad158b01",
       "needsInterop": false
     },
     "rxjs": {
       "src": "../../../../../../node_modules/rxjs/dist/esm5/index.js",
       "file": "rxjs.js",
-      "fileHash": "2061fc7a",
+      "fileHash": "aeab6e3b",
       "needsInterop": false
     }
   },
